<REAPER_PROJECT 0.1 "6.68/win64" 1671021836
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 123.34169170626491
  ZOOM 9.13579078940044 517 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 149 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EB08E686-C2DB-474D-9194-99858ADEE745}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E015E6C0-1014-4CB0-9F34-4BE6EF249980}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 145.0000000000 1
    PT 11.586206896552 146.4800589288 1
    PT 18.140000000000 147.6923076923 1
    PT 21.390000000000 150.0000000000 1
    PT 24.590000000000 149.5327102804 1
    PT 27.800000000000 151.1335012594 1
    PT 35.740000000000 147.6923076923 1
    PT 38.990000000000 149.4912693984 1
    PT 42.200889852844 148.4891349027 1
    PT 45.433449597464 149.4746822583 1
    PT 48.644695761351 149.1447160723 1
    PT 55.081397142946 148.4891349027 1
    PT 58.313956887566 149.8451380312 1
    PT 63.919744376146 153.0072387190 1
    PT 67.841127475557 148.0012187968 1
    PT 80.813993615505 149.5849956769 1
    PT 90.440627580253 147.5164986479 1
    PT 93.694500905607 150.1390141794 1
    PT 96.891538015671 148.4891349027 1
    PT 103.356657504912 146.8751225668 1
    PT 106.624739884088 150.4733995117 1
    PT 109.814672467241 146.5565214333 1
    PT 113.089859373328 145.6089577171 1
    PT 113.913984495033 151.4855524232 1
    PT 118.666912998662 154.0179856704 1
    PT 123.341691706267 157.0731707317 1 0 1
  >
  <PROJBAY
  >
  <TRACK {51575F75-A947-4DA8-9CC0-6F5C8D477241}
    NAME AUDIO-CLICK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51575F75-A947-4DA8-9CC0-6F5C8D477241}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.13135807337596
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F1CE50C-7644-4ADA-969B-1346DC3B3FB5}
      IID 4
      NAME "pearljam-alive-drum-cover-metronome-A minor-149bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {373A709B-3EB7-45BF-899E-9775C470601B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearljam-alive-drum-cover-metronome-A minor-149bpm.m4a"
      >
    >
  >
  <TRACK {D1AE29FE-41CA-4E6D-A735-BF20AD8D5530}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1AE29FE-41CA-4E6D-A735-BF20AD8D5530}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.13135807337596
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C285FE83-1DA0-4B5A-9DB9-406C6C4BB224}
      IID 3
      NAME "pearljam-alive-drum-cover-drums-A minor-149bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6175A3D-4224-472D-8493-B4DB29E9FEDA}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearljam-alive-drum-cover-drums-A minor-149bpm.m4a"
      >
    >
  >
  <TRACK {C1D090BE-05E6-4151-9BEA-304AA60676C0}
    NAME VIDEO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1D090BE-05E6-4151-9BEA-304AA60676C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.13135807337596
      SNAPOFFS 0
      LENGTH 367.572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B68F295-D93B-4C8B-B99A-C07E46283D3F}
      IID 1
      NAME pearljam-alive-drum-cover.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BBF10AE-815F-49E8-A87E-75136C8EC259}
      <SOURCE VIDEO
        FILE "video-in\pearljam-alive-drum-cover.mp4"
      >
    >
  >
  <TRACK {4A627F6E-A24D-407A-B3F3-8F08C4068933}
    NAME PARTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A627F6E-A24D-407A-B3F3-8F08C4068933}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {846AFC98-1CD4-4250-9930-7ED9273621A4}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {846AFC98-1CD4-4250-9930-7ED9273621A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.13135807337596
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3A97680-4051-4F5A-A57B-9908A5CCBC01}
      IID 2
      NAME "pearljam-alive-drum-cover-bass-A minor-149bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9D5E040-70CF-4888-B088-2017B6AF9DA2}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearljam-alive-drum-cover-bass-A minor-149bpm.m4a"
      >
    >
  >
  <TRACK {F83835A5-8C8C-4BD3-8323-C38FA02DE851}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F83835A5-8C8C-4BD3-8323-C38FA02DE851}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.13135807337596
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1F80F1C-97D7-442A-B0DF-C401E26E9115}
      IID 5
      NAME "pearljam-alive-drum-cover-other-A minor-149bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5B6F0CE-6916-49E4-A7B4-F7732264F17B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearljam-alive-drum-cover-other-A minor-149bpm.m4a"
      >
    >
  >
  <TRACK {99985FF3-CC30-4A4E-9582-4C4808C0C012}
    NAME VOCALS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99985FF3-CC30-4A4E-9582-4C4808C0C012}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.13135807337596
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFD4A2CC-03D5-434E-800C-51C548AEC28C}
      IID 6
      NAME "pearljam-alive-drum-cover-vocals-A minor-149bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {689D3319-4A34-4F89-B0A9-364F5DBD69D0}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearljam-alive-drum-cover-vocals-A minor-149bpm.m4a"
      >
    >
  >
>
